model/src/main/java/org/example/model/audit-event.avsc

{
  "type": "record",
  "namespace": "org.example.model",
  "name": "AuditEvent",
  "version": "1",
  "fields": [
    { "name": "resourceType", "type": "string" },
    { "name": "id", "type": "string" },
    { "name": "event", "type": "string" },
    { "name": "participant", "type": {"type":  "array", "items":  "string"}, "java-class":  "java.util.ArrayList" },
    { "name": "source", "type": "string" },
    { "name": "object", "type": {"type":  "array", "items":  "string"}, "java-class":  "java.util.ArrayList" }
  ]
}
